cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9a71ff18da64da16b022c5e12c353f62c32062a041c6cb1f2ef0ffa7f89e736e

name:           stacker
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/acrylic-origami/stacker#readme>
homepage:       https://github.com/acrylic-origami/stacker#readme
bug-reports:    https://github.com/acrylic-origami/stacker/issues
author:         Derek Lam
maintainer:     derek@lam.io
copyright:      2020 Derek Lam
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/acrylic-origami/stacker

library
  exposed-modules:
      Data.SegmentTree
      Data.SegmentTree.Interval
      Data.SegmentTree.Measured
      Stacker.Lang
      Stacker.Util
  other-modules:
      Paths_stacker
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , fgl
    , filepath
    , ghc
    , ghc-paths
    , ghc-prof
    , lens
    , mtl
    , regex-base
    , regex-tdfa
    , text
    , utf8-string
  default-language: Haskell2010

executable stacker-exe
  main-is: Engine.hs
  other-modules:
      Paths_stacker
  hs-source-dirs:
      app/engine
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , fgl
    , filepath
    , ghc
    , ghc-paths
    , ghc-prof
    , lens
    , mtl
    , regex-base
    , regex-tdfa
    , stacker
    , text
    , utf8-string
  default-language: Haskell2010

executable stacker-server
  main-is: Server.hs
  other-modules:
      Paths_stacker
  hs-source-dirs:
      app/server
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , fgl
    , filepath
    , ghc
    , ghc-paths
    , ghc-prof
    , happstack-server
    , lens
    , mtl
    , regex-base
    , regex-tdfa
    , stacker
    , text
    , utf8-string
  default-language: Haskell2010
