cabal-version:       >=1.10
-- Initial package description 'stacker.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                stacker
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Derek Lam
maintainer:          dc.lam@mail.utoronto.ca
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable stacker
  main-is:             Main.hs
  other-modules:       Data.SegmentTree, Data.SegmentTree.Interval, Data.SegmentTree.Measured, Lang, Util
  -- other-extensions:
  build-depends:       base >= 4.13 && <4.15, ghc, ghc-prof, text, containers, regex-tdfa, regex-base, directory, filepath, ghc-paths, lens, mtl, fgl, bimap, bytestring, utf8-string
  hs-source-dirs:      src
  default-language:    Haskell2010