cabal-version:       >=1.10
-- Initial package description 'x201909301.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                stacker-fake-pkg
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Derek Lam
maintainer:          derek@lam.io
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable stacker-fake-pkg
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14
  hs-source-dirs:      src
  ghc-options:         -prof -fprof-auto -rtsopts -with-rtsopts=-p -O0 -fwrite-ide-info -hiedir hie
  default-language:    Haskell2010
